<html><head>
    <meta name="apple-mobile-web-app-capable" content="yes" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head
    content must come *after* these tags -->
    <title>Caída libre</title>

    <!-- Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="static/Fase2/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="static/Fase2/bootstrap/js/bootstrap.min.js"></script>
    
    <link href="static/Fase2/css/sticky-footer-navbar.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500" rel="stylesheet">        
    
    <!-- JsxGraph-->
    <link rel="stylesheet" type="text/css" href="static/Fase2/css/jsxgraph.css" />
    <script type="text/javascript" src="static/Fase2/js/jsxgraphcore.js"></script>

    <!-- Grid-->     
    <script src="static/Fase2/js/mindmup-editabletable.js"></script>
    <script type="text/javascript" language="javascript" src="static/Fase2/js/signature_pad.min.js"></script>
    
    <!-- MathJax-->
		<script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
    </script>


    <script src="static/Fase2/js/particle.js"></script>
    <script src="static/Fase2/js/vector2D.js"></script>
    <script src="static/Fase2/js/ball.js"></script>
    <script src="static/Fase2/js/data.js"></script>
    <script type="text/javascript" language="javascript" src="static/Fase2/js/Fase_2.js"></script>
    <script src='static/Fase2/js/google-sheets_fase2.js'></script>
    
    

    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
    
    </head>

    <style>

  body {
      background-color: #242c42;
      font-family: 'Raleway', sans-serif;
  }

  .navbar{
    background-color: #16A086;
    border-color: transparent;
  }
  .navbar-default .navbar-brand{
      position: absolute;
      width: 100%;
      left: 0;
      text-align: center;
      margin:0 auto;
      color: #FFF;
      
  }
  .navbar-toggle {
      z-index:3;
  }

  .button-trans {
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
            color: white

        }
  body {
      background-color: #242c42;
      font-family: 'Raleway', sans-serif;
  }
  .box{
    box-model: border-box;
    border: 3px solid transparent;
    background-clip:padding-box;
  }

  .center-block {float: none !important}

  .jxgbox{
    border:none;
    border-radius: 0px;
  }
  .bordered {
        border: 1px solid black;
        background: transparent;
    }

  .nopadding{
    padding-right: 4px;
    padding-left: 4px;
    padding-top: 5px;
  }
  
  .panel {
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 25px;
  }

  .wrapper {
    position: relative;
    width: 519px;
    height: 333px;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .img-pad {
    position: absolute;
    left: 0;
    top: 0;
  }

  .signature-pad {
    position: absolute;
    left: 0;
    top: 0;
    width:519px;
    height:333px;
  }

  th, td {
    text-align: center;
  }
    
  .table {
    background-color: #CEF6E3
  }
    
  .indent {
    text-indent: 3em;
  }
  
  .pre-scrollable {
    max-height: 800px; 
  }

  .rotateText {
    -moz-transform:rotate(-90deg);
    -webkit-transform:rotate(-90deg);
    -o-transform:rotate(-90deg);
    -ms-transform:rotate(-90deg);
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1.);
  }

  input{
    width: 500px;
  }
  
  .well{
    background-color: #f6fffa
  }

  input{
    width: 500px;
  }
  
  .well{
    background-color: #f6fffa
  }

  </style>
  <body>
    <!-- Navbar bottom-->
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" id="headerTitle">Movimiento de la caja en caída libre</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li>
            <img src="images/logo-cinvestav.png" alt="">
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <img src="images/logo-paris-diderot.png" alt="" width="120">
          </li>
        </ul>
      </div>
    </nav>

    <!-- Cuerpo -->
    <div class="container-fluid">
    
    <div class="col-md-12 panel panel-default">
    <!-- Instrucciones -->
        <div class="row">
          <h2>Actividad II. Movimiento de la caja </h2>
          <p>Es momento de analizar cómo se mueve la caja cuando el helicóptero la suelta. Consideraremos lo siguiente:</p>
          <p class="indent">&bull; El helicóptero no se mueve cuando suelta la caja; es decir, su velocidad horizontal <script type="math/tex"> v_h= 0 m/s</script></p>
          <p class="indent">&bull; No existe fricción causada por el aire ni corrientes de viento.</p>
          <p>Da clic sobre el boton <strong>"Ejecutar"</strong> y observa cuidadosamente la simulación</p>
          
        </div>
    </div>
      
    <div class="col-md-12 panel panel-default">
      
      <div style="height: 20px"></div>        
     
        <div class="row">
          <!-- EDVI -->   
          <div  class="col-md-5" >

            <div id="edvi" class="row" style="height:500px; display:block;margin-left:auto;margin-right:auto;">     
            </div>

            <div class="row btn-group inline " style=" display:block;margin-left:auto;margin-right:auto;">
              <button id="PlayBtn" type="button" class="btn btn-primary btn-lg btn-block">Ejecutar</button>
            </div>

          </div>

          <div class="col-md-7">
            <div style="height: 220px"></div>  
            <h4 style="text-align: center;">Parámetros del helicóptero</h2>
            
            
            <div style="width: 80%; display:block;margin-left:auto;margin-right:auto;">
              <span id='spanH'>Altura: 25 </span><script type="math/tex">m</script>
              <input type="range" id="sliderH" value="25" min="1" max="80" step="0.2"/>

              <!-- <span id='spanG'>Acceleration: 9.8 </span><script type="math/tex">m/s^2</script>
              <input type="range" id="sliderG" value="9.8" min="1" max="20" step="1"/>
                      
              <span id='spanV'>Vertical Constant Speed: 0 </span><script type="math/tex"> m/s</script>
              <input type="range" id="sliderV" value="0" min="-30" max="0" step="1"/>-->
            </div>


          </div>

        </div> <!-- End of row -->

    </div> <!-- End of panel -->


    <div class="col-md-12 panel panel-default">
      <h3>Cuestionario. A continuación, te solicitamos que contestes las siguientes preguntas. </h3>
      <p>&nbsp;</p>
        
        <form id="ideasPrevias">
        <ol>
          <li>Escribe tu nombre:  
              <input id='name' name='Nombre' type='text'>
          </li>
          <p>&nbsp;</p>

            
          <li>Realiza el trazo de una gráfica que muestre la relación entre la velocidad vertical de la caja y el tiempo.
            <div class="wrapper" style="display:block;margin-left:auto;margin-right:auto;">
                <img class="bordered img-pad" src="images/Fase2_vt.png" width=519 height=333 />
                <canvas id="SketchPad1" class="signature-pad" width=519 height=333></canvas>
            </div>

            <div style="margin: 0 auto; text-align: center; width:90% width:519px">
                <div class="btn-group inline">
                <a id="clrBtn1" class="btn btn-success" role="button" style="width:519px">Borrar</a>
                </div>
            </div>
          </li>
          <p>&nbsp;</p>
              
          <li>Realiza el trazo de una gráfica que muestre la relación entre el desplazamiento de la caja (distancia recorrida) y el tiempo. Consideraremos el desplazamiento a partir de la posición en que se suelta la caja.</p>
            <div class="wrapper" style="display:block;margin-left:auto;margin-right:auto;">
            <img class="bordered img-pad" src="images/Fase2_dt.png" width=519 height=333 />
            <canvas id="SketchPad2" class="signature-pad" width=519 height=333></canvas>
            </div>
            <div style="margin: 0 auto; text-align: center; width:90% width:519px">
            <div class="btn-group inline">
            <a id="clrBtn2" class="btn btn-success" role="button" style="width:519px">Borrar</a>
            </div>
            </div>                
          </li>
          <p>&nbsp;</p>


          <li> ¿Qué piensas que causa el movimiento de la caja?         
          <textarea id="Argumento_1" name="Argumento_1" style="width: 100%; height: 80px"></textarea>  
          </li>
          <p>&nbsp;</p>

          <li>¿Puede moverse un objeto cuando su aceleración es cero? Explica tu respuesta.
          <textarea id="Movimiento aceleracion cero" name="Movimiento aceleracion cero" style="width: 90%; height: 80px"></textarea>
          </li>
          <p>&nbsp;</p>
          <li>¿Cuál es la aceleración de un auto de carreras que corre sobre una pista a una velocidad constante de 400Km/h? Explica tu respuesta.
          <textarea id="Aceleracion Cero" name="Aceleracion Cero" style="width: 90%; height: 80px"></textarea>
        </li>

        </ol>
             


          <p>&nbsp;</p>
            <div class="form-group row">
            <p >Presiona el botón "Enviar" para enviar tus respuestas y continuar con la siguiente actividad.</p>
            <button id="PostBtn" type='submit' class="btn btn-success">Enviar</button>
            <a href="Activity_2.html" class="btn btn-success" id="btnNexAct">Siguiente Actividad</a>
            <!-- <a href="Activity_2.html" class="btn btn-success" id="btnNexAct">Siguiente Actividad</a><script type="text/javascript">$("#btnNexAct").hide();</script> -->
            </div>
           
        </form>  
       
      </div><!--end col-md-12 panel ideas previas-->


    

      
  


    </div>

             





    <!-- Navbar bottom-->
    <footer class="footer ">
      <div class="btn-group dropup">
        <button type="button" class="btn btn-default button-trans" style="top: 5px; margin-left: 10px;">Language</button>
        <button type="button" class="btn btn-default dropdown-toggle button-trans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="top: 5px;">
          <span class="caret"></span>
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu">
          <li>
            <a href="#">en</a>
          </li>
          <li>
            <a href="#">es</a>
          </li>
          <li>
            <a href="#">fr</a>
          </li>
        </ul>
      </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a id="modal-49036" href="#modal-container-49036" role="button" class="glyphicon glyphicon-info-sign pull-right" style="color:white; top: 15px; margin-right: 10px" data-toggle="modal">About</a>
    </footer>

          <!-- Modal -->
          <div class="modal fade" id="modal-container-49036" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                  <h4 class="modal-title" id="myModalLabel">
                    <p style="text-align:center">Didactical Interactive Virtual Scenario (DIVS) Free Fall
                      <br>
                    </p>
                  </h4>
                </div>
                <div class="modal-body">
                  <div data-role="popup" id="popupAbout" class="ui-content" data-theme="none" data-shadow="false">
                    <p style="text-align:center">
                      <br>Programming and Didactical Design:
                      <br>Arturo Rodríguez Espinosa (CINVESTAV México)
                      <br>
                      <br>In colaboration with:
                      <br>Cécile de Hosson (LDAR Université Paris Diderot).
                      <br>Fabrice Vandebrouck (LDAR Université Paris Diderot).
                      <br>Carlos A. Cuevas Vallejo (CINVESTAV México).
                      <br>
                      <br>© 2015</p>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>




  

</body></html>